{
  "name": "jest-demo",
  "version": "1.0.0",
  "description": "learning how to test using jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Joo Young Han",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.5.0"
  }
}
